# cli

./: CHRONICLE.md  Directory.Packages.props  README.md
.ai/rules/: feature-completeness.md
.claude/rules/: feature-completeness.md
.github/workflows/: publish-brew.yml  publish-native.yml  publish.yml
Documentation/arc/: commands.md  index.md  queries.md
Documentation/chronicle/: diagnose.md  event-store-subscriptions.md  index.md  observers.md  read-models.md  toc.yml
Documentation/getting-started/: index.md  index.mdx
Integration/Chronicle/for_EventStoreSubscriptions/: when_adding_and_removing_event_store_subscription.cs
Integration/Chronicle/for_Observers/: when_listing_observers.cs
Source/Cli/: Cli.csproj  CliUpdate.cs  OutputFormatter.cs  Program.cs  README.md
Source/Cli.Specs/: Usings.cs
Source/Cli.Specs/for_ArcSettings/given/: a_temp_arc_directory.cs
Source/Cli.Specs/for_ArcSettings/when_resolving_url/: and_environment_variable_is_set.cs  and_flag_is_set.cs  and_launch_settings_exists_in_lowercase_properties_folder.cs  and_launch_settings_exists_in_properties_folder.cs  and_no_override_is_configured.cs
Source/Cli.Specs/for_ClearObserverQuarantineCommand/when_invoking_clear_quarantine/: and_method_does_not_exist.cs  and_method_exists.cs
Source/Cli.Specs/for_CliUpdate/: when_detecting_strategy.cs
Source/Cli.Specs/for_DiagnoseData/when_checking_health/: and_everything_is_healthy.cs  and_failed_partitions_exist.cs  and_recommendations_pending_only.cs  and_server_is_unreachable.cs
Source/Cli.Specs/for_FilterableTableView/given/: a_populated_table_view.cs
Source/Cli.Specs/for_FilterableTableView/when_activating_a_row/: it_opens_a_reading_modal.cs
Source/Cli.Specs/for_InitCommand/when_generating_chronicle_md/: and_file_does_not_exist.cs
Source/Cli.Specs/for_ListObserversCommand/when_determining_if_observer_is_quarantined/: and_running_state_has_quarantined_value.cs  and_running_state_is_active.cs
Source/Cli.Specs/for_WorkbenchUi/when_building_a_gradient_bar/: and_max_is_zero.cs  and_value_is_partial.cs  and_value_is_zero.cs  and_value_meets_or_exceeds_max.cs  and_width_is_zero.cs
Source/Cli/Commands/Arc/: ArcDefaults.cs  ArcSettings.cs
Source/Cli/Commands/Arc/Commands/: ListCommandsCommand.cs
Source/Cli/Commands/Arc/Queries/: ListQueriesCommand.cs
Source/Cli/Commands/Chronicle/: ChronicleCommand.cs
Source/Cli/Commands/Chronicle/Diagnose/: DiagnoseCommand.cs  DiagnoseData.cs
Source/Cli/Commands/Chronicle/EventStoreSubscriptions/: AddEventStoreSubscriptionCommand.cs  AddEventStoreSubscriptionSettings.cs  ListEventStoreSubscriptionsCommand.cs  RemoveEventStoreSubscriptionCommand.cs  RemoveEventStoreSubscriptionSettings.cs
Source/Cli/Commands/Chronicle/Observers/: ClearObserverQuarantineCommand.cs  ListObserversCommand.cs  ShowObserverCommand.cs
Source/Cli/Commands/Chronicle/ReadModels/: GetReadModelByKeyCommand.cs  GetReadModelInstancesCommand.cs  ListReadModelsCommand.cs  ReadModelJsonCleaner.cs
Source/Cli/Commands/Chronicle/Workbench/: NavFrame.cs  WorkbenchAction.cs  WorkbenchApp.cs  WorkbenchColors.cs  WorkbenchCommand.cs  WorkbenchData.cs  WorkbenchDataService.cs  WorkbenchDialog.cs  WorkbenchHints.cs  WorkbenchRenderer.DetailViews.cs  WorkbenchRenderer.Views.cs  WorkbenchRenderer.cs  WorkbenchSection.cs  WorkbenchSettings.cs  WorkbenchState.cs  WorkbenchTheme.cs  WorkbenchUi.cs  WorkbenchView.cs  WorkbenchViewDefinition.cs  WorkbenchViewRegistry.cs
Source/Cli/Commands/Chronicle/Workbench/views/: ApplicationsView.cs  EventLogView.cs  EventSequencesView.cs  EventStoresView.cs  EventTypesView.cs  FailedPartitionsView.cs  FilterableTableView.cs  IWorkbenchView.cs  IdentitiesView.cs  JobsView.cs  JsonYamlFormatter.cs  NamespacesView.cs  ObserverPresentation.cs  ObserversView.cs  OverviewView.cs  ProjectionsView.cs  ReadModelsView.cs  RecommendationsView.cs  SubscriptionsView.cs  SwitchableNameView.cs  UsersView.cs  WorkbenchContextMenu.cs
Source/Cli/Commands/Chronicle/Workbench/windows/: DetailOverlayWindow.cs  MainWindow.cs  ViewAction.cs  WorkbenchActionHandler.cs  WorkbenchCommandPalette.cs  WorkbenchKeyDispatcher.cs  WorkbenchMenuBar.cs  WorkbenchNavigation.cs  WorkbenchOverlays.cs  WorkbenchRefreshLoop.cs  WorkbenchStatusBar.cs  WorkbenchThemes.cs
Source/Cli/Commands/Completions/: DynamicCompleteCommand.cs
Source/Cli/Commands/Init/: AiToolConfigurator.cs  ChronicleDocGenerator.cs  ChronicleSkillGenerator.cs  InitCommand.cs  InitSettings.cs
Source/Cli/Commands/LlmContext/: LlmContextCommand.cs
Source/Cli/Commands/Version/: SelfUpdateCommand.cs  VersionCommand.cs
Source/Cli/Registration/: ChronicleBranch.cs
