<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Cratis -->
    <PackageVersion Include="Cratis.Chronicle.Connections" Version="15.35.7" />
    <PackageVersion Include="Cratis.Chronicle.Contracts" Version="15.35.7" />
    <PackageVersion Include="Cratis.Fundamentals" Version="7.16.2" />
    <!-- CLI -->
    <PackageVersion Include="MongoDB.Driver" Version="3.9.0" />
    <PackageVersion Include="Spectre.Console" Version="0.57.1" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageVersion Include="SharpConsoleUI" Version="2.5.1" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.80.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.9" />
    <!-- Source Generator -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <!-- Analysis -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" NoWarn="NU5104" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.117" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.3.0" />
    <!-- Transitive dependency overrides to address known vulnerabilities -->
    <PackageVersion Include="Snappier" Version="1.3.1" />
    <!-- Integration Testing -->
    <PackageVersion Include="Testcontainers" Version="4.12.0" />
    <!-- Testing -->
    <PackageVersion Include="Cratis.Specifications" Version="3.0.5" />
    <PackageVersion Include="Cratis.Specifications.XUnit" Version="3.0.5" />
    <PackageVersion Include="Cratis.Chronicle.XUnit.Integration" Version="15.35.7" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
  </ItemGroup>
</Project>